PORT=6156
OPENAPI_LOCATION="./api/openapi.json"
RESPONSES_CACHE_REDIS_URI="redis://localhost?db=1"
TRAFFICLIGHT_REDIS_URI="redis://localhost?db=2"
CRG_SERVICE_DOMAIN=""
CRG_USERNAME="service.supplier-hub"
CRG_PASSWORD="nMHyu5w0KPjEvrbM"
